#Greenfoot project file
class.Carro.image=autos_01.png
class.Pedestre.image=baby1.png
class.Rua.image=brick.jpg
dependency1.from=Rua
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=Rua
dependency2.to=Pedestre
dependency2.type=UsesDependency
dependency3.from=Rua
dependency3.to=JanelaFinal
dependency3.type=UsesDependency
dependency4.from=Pedestre
dependency4.to=Rua
dependency4.type=UsesDependency
dependency5.from=Pedestre
dependency5.to=Carro
dependency5.type=UsesDependency
dependency6.from=Carro
dependency6.to=Rua
dependency6.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=506
editor.fx.0.y=92
height=736
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=JanelaFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Pedestre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Carro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rua
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1382
world.lastInstantiated=Rua
xPosition=0
yPosition=0
